#CodeMix Usage Data
#Tue Dec 11 12:34:38 PST 2018
misc/arch=x86_64
misc/timestamp=Dec 11, 2018 8\:34\:38 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=74330744421850cef615bea8d53628fe
misc/count=1
misc/product/org.eclipse.epp.package.javascript.product=1
misc/core_version=2.1.0.201812062350
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-496080603
misc/proxy=disabled
misc/systemId=1fAB6e90A98FA0155A3
misc/period=52391
misc/install-id=e8a15d3b-00d9-455b-9c03-59f4df5c84f8
